FixIt/FixIt.Mobile/FixIt.Mobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FixIt.Mobile.ViewModels" 
             xmlns:sfGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="FixIt.Mobile.Views.HistoryPage">
    <ContentPage.Content>
        <RefreshView x:DataType="local:HistoryViewModel" Command="{Binding LoadHistoryCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <StackLayout>
                <StackLayout>
                    <Label Text="Historija korištenih usluga" HorizontalOptions="Start" Font="Bold, 20" Padding="20, 30, 0, 0"/>
                    <Label Text="U tabeli ispod se nalazi lista usluga koje ste koristili" Font="10" Padding="20, 0, 0, 0"/>
                </StackLayout>
            <StackLayout Margin="0, 0, 0, 0" Padding="20, 10, 20, 0">
                <sfGrid:SfDataGrid x:Name="dataGrid"
                   AutoGenerateColumns="False" ItemsSource="{Binding History}" ColumnSizer="Star" SelectionUnit="Row" 
                                   SelectionMode="Single" SelectionChanged="dataGrid_SelectionChanged">
                <sfGrid:SfDataGrid.Columns>
                    <sfGrid:GridTextColumn HeaderText="Usluga" MappingName="ServiceName" />
                    <sfGrid:GridTextColumn HeaderText="Cijena" MappingName="ServicePrice" />
                    <sfGrid:GridTextColumn HeaderText="Način plaćanja" MappingName="PaymentTypeName" />
                    <sfGrid:GridTextColumn HeaderText="Datum zahtjeva" MappingName="RequestDateFormated" />
                </sfGrid:SfDataGrid.Columns>
            </sfGrid:SfDataGrid>
            </StackLayout>
                <Label Text="{Binding NotFound}" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Font="Bold, 15"/>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>