FixIt/FixIt.Mobile/FixIt.Mobile/Views/HistoryItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:viewmodels="clr-namespace:FixIt.Mobile.ViewModels" x:DataType="viewmodels:HistoryItemViewModel"
             x:Class="FixIt.Mobile.Views.HistoryItemPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20, 30, 20, 0" BackgroundColor="WhiteSmoke">
                <Label Text="{Binding ServiceRequest.ServiceName}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" Font="Bold, 20" FontSize="Large"/>
                <Rectangle HorizontalOptions="FillAndExpand" HeightRequest="1" Stroke="Black" />
            </StackLayout>

            <StackLayout Padding="20, 15, 20, 0">
                <rating:SfRating Value="{Binding ServiceRequest.Service.Rating}" ItemCount="5" Margin="0, 10, 0, 30" 
                                 Precision="Standard" ItemSize="20" ValueChanged="SfRating_ValueChanged">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="Yellow" UnRatedFill="White" RatedStrokeWidth="1" UnRatedStrokeWidth="1"/>
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Text="Datum zahtjeva:" FontAttributes="Bold"/>
                        <Label Text="{Binding ServiceRequest.RequestDateFormated}" Margin="0, 20"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Text="Datum završetka:" FontAttributes="Bold"/>
                        <Label Text="{Binding Job.FinishedDateFormated}" Margin="0, 20"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Text="Način plaćanje:" FontAttributes="Bold"/>
                        <Label Text="{Binding ServiceRequest.PaymentTypeName}" Margin="0, 20"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Text="Cijena:" FontAttributes="Bold"/>
                        <Label Text="{Binding ServiceRequest.ServicePrice}" Margin="0, 20"/>
                    </Grid>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Text="Uposlenik:" FontAttributes="Bold"/>
                        <Label Text="{Binding Job.EmployeeFullName}" Margin="0, 20"/>
                    </Grid>
                </Grid>

                <Label Font="Bold, 16" Margin="0, 0, 0, 5" Text="Opis usluge:" />
                <Label Text="{Binding ServiceRequest.Service.Description}"
                VerticalOptions="Start" 
                HorizontalOptions="Start" FontSize="16"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>