FixIt/FixIt.Mobile/FixIt.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FixIt.Mobile.ViewModels" 
             xmlns:model="clr-namespace:FixIt.Models.Models.Service;assembly=FixIt.Models"
             x:Class="FixIt.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Sala malek i merhaba"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                                <!--SelectionChanged="ServicesListView_SelectionChanged"-->
            <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadRecommendedServicesCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ServicesListView" 
                ItemsSource="{Binding RecommendedServices}" 
                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="20, 10, 20, 0" Padding="20, 10, 20, 0" x:DataType="model:ServiceViewModel">
                                <Frame BorderColor="LightGray" BackgroundColor="WhiteSmoke" CornerRadius="0">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />

                                        <Label Text="{Binding Description}" 
                            LineBreakMode="WordWrap"                
                            Style="{DynamicResource ListItemTextStyle}" 
                            Font="Light, 14" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}" 
                                                      Style="{DynamicResource ListItemTextStyle}" 
                                                      Font="Light, 16"></Span>
                                                    <Span Text=" KM"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServicesViewModel}}, Path=ServiceTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>