FixIt/FixIt.Mobile/FixIt.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FixIt.Mobile.ViewModels" 
             xmlns:model="clr-namespace:FixIt.Models.Models.Service;assembly=FixIt.Models" x:DataType="local:HomeViewModel"
             x:Class="FixIt.Mobile.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="hammer.png" Margin="0, 30, 0, 0" WidthRequest="60" HeightRequest="100"/>
            <Label Margin="0, 30, 0, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"> 
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dobrodošli u FixIt, " Font="Bold, 20"/>
                        <Span Text="{Binding UserName}" 
                              Style="{DynamicResource ListItemTextStyle}" 
                              Font="Bold, 20" TextColor="Red"/>
                        <Span Text="!" Font="Bold, 20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="FixIt Vam nudi niz usluga koje će Vam pomoći u održavanju vašeg doma i dvorišta. Nudimo bogat izbor usluga uz povoljne cijene." 
                   Font="Italic, 14" Margin="20, 30, 20, 0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="Hvala Vam što koristite FixIt!" 
                   Font="Italic, 14" Margin="20, 0, 0, 50" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding RecommendedHeading}" Margin="20, 0, 20, 0" Font="Bold, 18" HorizontalOptions="StartAndExpand"/>
            <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadRecommendedServicesCommand}" Margin="0, 0, 0, 20"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ServicesListView" 
                ItemsSource="{Binding RecommendedServices}" 
                SelectionMode="Single" SelectionChanged="ServicesListView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="20, 0, 20, 0" Padding="20, 10, 20, 10" x:DataType="model:ServiceViewModel">
                                <Frame BorderColor="LightGray" BackgroundColor="WhiteSmoke" CornerRadius="0">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />

                                        <Label Text="{Binding Description}" 
                            LineBreakMode="WordWrap"                
                            Style="{DynamicResource ListItemTextStyle}" 
                            Font="Light, 14" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}" 
                                                      Style="{DynamicResource ListItemTextStyle}" 
                                                      Font="Light, 16"></Span>
                                                    <Span Text=" KM"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServicesViewModel}}, Path=ServiceTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>