FixIt/FixIt.Mobile/FixIt.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FixIt.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image HeightRequest="100" WidthRequest="200" HorizontalOptions="Center" x:Name="imgDisp" Source="hammer.png" Margin="0, 10, 0, 0"></Image>
            <Label FontSize="Large" Text="Dobrodošli u FixIt!"
			HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0, 0, 0, 50"/>

            <Label Text="Korisničko ime" FontSize="Medium"
                HorizontalOptions="Start" />
            <Entry Text="{Binding Username}"></Entry>

            <Label Text="Password"
                HorizontalOptions="Start" FontSize="Medium" />
            <Entry IsPassword="True" Text="{Binding Password}"></Entry>

            <Button Command="{Binding LoginCommand}" Font="Bold,17" Margin="0, 10, 0, 0" Text="Prijavi se"></Button>

            <Label  
                Font="Bold,14" Margin="0, 20, 0, 20"
                Text="Nemate račun? Registrujte se" HorizontalOptions="Center">
                <!--Clicked="Register_Clicked">-->
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>