FixIt/FixIt.Mobile/FixIt.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:FixIt.Mobile.ViewModels" 
             xmlns:model="clr-namespace:FixIt.Models.Models.User;assembly=FixIt.Models" xmlns:converters="clr-namespace:FixIt.Mobile.Helper"
             x:Class="FixIt.Mobile.Views.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView x:DataType="viewmodels:ProfileViewModel" 
                     Command="{Binding LoadProfileCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ProfileListView" Margin="20, 10, 20, 0"
                ItemsSource="{Binding Profile}" 
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="Black" CornerRadius="0" HorizontalOptions="Start" WidthRequest="200" HeightRequest="300" Margin="0, 0, 0, 20">
                                <StackLayout HorizontalOptions="Start">
                                    <Image Source="{Binding Photo, Converter={StaticResource imgConv}}" 
                                           x:DataType="model:UserViewModel" HeightRequest="300" WidthRequest="200"/>
                                </StackLayout>
                            </Frame>
                            <Grid>
                                <Image Source="profile.png" HorizontalOptions="Start"/>
                                <Label Margin="40, 5, 0, 0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Firstname}" x:DataType="model:UserViewModel"
                                              Style="{DynamicResource ListItemTextStyle}" 
                                              Font="Bold, 16"></Span>
                                            <Span Text=" " />
                                            <Span Text="{Binding Lastname}" x:DataType="model:UserViewModel"
                                                  Style="{DynamicResource ListItemTextStyle}" 
                                                  Font="Bold, 16"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Grid>
                                <Image Source="email.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                                <Label Margin="40, 0, 0, 0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Email}" x:DataType="model:UserViewModel"
                                              Style="{DynamicResource ListItemTextStyle}" 
                                              Font="Bold, 16"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Grid>
                                <Image Source="home.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                                <Label Margin="40, 0, 0, 0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Address}" x:DataType="model:UserViewModel"
                                              Style="{DynamicResource ListItemTextStyle}" 
                                              Font="Bold, 16"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>

                            <Grid>
                                <Image Source="location.jpg" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                                <Label Margin="40, 0, 0, 0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding City.Name}" x:DataType="model:UserViewModel"
                                              Style="{DynamicResource ListItemTextStyle}" 
                                              Font="Bold, 16"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Grid>
                                <Image Source="gender.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start"/>
                                <Label Margin="40, 0, 0, 0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Sex.Name}" x:DataType="model:UserViewModel"
                                              Style="{DynamicResource ListItemTextStyle}" 
                                              Font="Bold, 16"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <StackLayout Margin="0, 20, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Text="Uredi profil" Clicked="Button_Clicked_1" HorizontalOptions="FillAndExpand"/>
                                    <Button Grid.Column="1" Text="Odjava" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>