FixIt/FixIt.Mobile/FixIt.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:FixIt.Mobile.ViewModels" 
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="FixIt.Mobile.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Image HeightRequest="50" WidthRequest="100" HorizontalOptions="Center" x:Name="imgDisp" 
                   Source="hammer.png" Margin="0, 30, 0, 0"></Image>
            <Label FontSize="Large" Text="Registracija"
			HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0, 0, 0, 50"/>

            <Label Text="Ime" FontSize="Medium"
                HorizontalOptions="Start" Margin="20, 0, 0, 0"/>
            <Entry Margin="20, 0, 20, 0" Text="{Binding FirstName}" Placeholder="Ime"></Entry>

            <Label Text="Prezime"
                HorizontalOptions="Start" FontSize="Medium" Margin="20, 0, 0, 0" />
            <Entry Text="{Binding LastName}" Margin="20, 0, 20, 0"  Placeholder="Prezime"></Entry>
            
            <Label Text="Korisničko ime" FontSize="Medium"
                HorizontalOptions="Start" Margin="20, 0, 0, 0"/>
            <Entry Margin="20, 0, 20, 0" Text="{Binding Username}" Placeholder="Vaše korisničko ime"></Entry>

            <Label Text="Email"
                HorizontalOptions="Start" FontSize="Medium" Margin="20, 0, 0, 0" />
            <Entry Text="{Binding Email}" Margin="20, 0, 20, 0"  Placeholder="Email adresa"></Entry>

            <Label Text="Password" FontSize="Medium"
                HorizontalOptions="Start" Margin="20, 0, 0, 0"/>
            <Entry IsPassword="True" Margin="20, 0, 20, 0" Text="{Binding Password}" Placeholder="Password"></Entry>

            <Button Command="{Binding RegisterCommand}" Font="Bold,17" Margin="20, 10, 20, 0" Text="Registruj se"></Button>
            
            <Button  
                Font="Bold,14" Margin="0, 20, 0, 20" TextColor="CornflowerBlue" BackgroundColor="White"
                Text="Imate račun? Prijavite se" HorizontalOptions="Center"
                Clicked="Login_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>