FixIt/FixIt.Mobile/FixIt.Mobile/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:FixIt.Models.Models.Service;assembly=FixIt.Models" 
             xmlns:local="clr-namespace:FixIt.Mobile.ViewModels" x:DataType="local:ServicesViewModel"
             x:Class="FixIt.Mobile.Views.ServicesPage">

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Unesite naziv usluge.." Margin="20, 5, 20, 0" TextChanged="SearchBar_TextChanged"/>
            <Rectangle VerticalOptions="StartAndExpand" HeightRequest="1" Margin="0, 0, 0, 3" Stroke="Black" />
            <RefreshView x:DataType="local:ServicesViewModel" Command="{Binding LoadServicesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ServicesListView" SelectionChanged="ServicesListView_SelectionChanged"
                ItemsSource="{Binding Services}" 
                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="20, 10, 20, 0" x:DataType="model:ServiceViewModel">
                                <Frame BorderColor="LightGray" BackgroundColor="WhiteSmoke">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />

                                        <Label Text="{Binding Description}" 
                            LineBreakMode="WordWrap"                
                            Style="{DynamicResource ListItemTextStyle}" 
                            Font="Light, 14" />

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}" 
                                                      Style="{DynamicResource ListItemTextStyle}" 
                                                      Font="Light, 16"></Span>
                                                    <Span Text=" KM"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </StackLayout>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServicesViewModel}}, Path=ServiceTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>