FixIt/FixIt.Mobile/FixIt.Mobile/Views/ServiceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:FixIt.Mobile.ViewModels" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:DataType="viewmodels:ServiceDetailsViewModel"
             x:Class="FixIt.Mobile.Views.ServiceDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20, 30, 20, 0" BackgroundColor="WhiteSmoke">
                <Label Text="{Binding Service.Name}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" Font="Bold, 20" FontSize="Large"/>
                <Label Text="{Binding Service.ServiceTypeName}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" FontSize="Small" Margin="0, 0, 0, 30" />
                <Rectangle HorizontalOptions="FillAndExpand" HeightRequest="1" Stroke="Black" />
            </StackLayout>

            <StackLayout Padding="20, 30, 20, 0">
                <rating:SfRating Value="{Binding Service.Rating}" ItemCount="5" Margin="0, 10, 0, 10" 
                                 Precision="Standard" ItemSize="20" ValueChanged="SfRating_ValueChanged">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="Yellow" UnRatedFill="White" RatedStrokeWidth="1" UnRatedStrokeWidth="1"/>
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>

                
                <Label Font="Light, 18" Text="Opis usluge:" />
                <!--<Frame BorderColor="Gray" Margin="0, 0, 20, 0" CornerRadius="2">-->
                    <Label Text="{Binding Service.Description}"
                VerticalOptions="Start" 
                HorizontalOptions="Start" FontSize="16"/>
                <!--</Frame>-->
                    

                <Label Margin="0, 20, 0, 0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Cijena: " Font="Light, 18"/>
                            <Span Text="{Binding Service.Price}" 
                              Style="{DynamicResource ListItemTextStyle}" 
                              Font="Bold, 18"></Span>
                            <Span Text=" KM" Font="Bold, 18"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button Text="Pošalji zahtjev" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>