FixIt/FixIt.Mobile/FixIt.Mobile/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:model="clr-namespace:FixIt.Models.Models.Service;assembly=FixIt.Models" 
             xmlns:local="clr-namespace:FixIt.Mobile.ViewModels"
             x:Class="FixIt.Mobile.Views.ServicesPage">
    <ContentPage.Content>
        <RefreshView x:DataType="local:ServicesViewModel" Command="{Binding LoadServicesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Services}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:ServiceViewModel">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ServicesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>